{
  "name": "schema-audit",
  "version": "0.3.1",
  "description": "Zero-dependency schema markup validation engine. Validates JSON-LD, Microdata, and RDFa against schema.org and Google Rich Results rules.",
  "license": "MIT",
  "author": "wahajmasood",
  "homepage": "https://github.com/wahajmasood/schema-audit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahajmasood/schema-audit.git"
  },
  "bugs": {
    "url": "https://github.com/wahajmasood/schema-audit/issues"
  },
  "keywords": [
    "schema",
    "schema.org",
    "json-ld",
    "microdata",
    "rdfa",
    "structured-data",
    "validation",
    "rich-results",
    "seo"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./registry": "./registry/schema-types.json"
  },
  "files": [
    "dist",
    "registry",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "build:registry": "node ../scripts/build-registry.mjs",
    "clean": "rm -rf dist",
    "test": "node scripts/run-tests.js",
    "test:coverage": "node scripts/run-tests.js --experimental-test-coverage",
    "corpus": "node scripts/run-tests.js corpus.test.ts google-truth.test.ts",
    "corpus:regen": "npm run build && node scripts/regen-corpus-snapshots.mjs",
    "bench": "node bench/bench-jsonld-product.js",
    "bench:corpus": "node bench/bench-corpus.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
